<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Recipes</h1>

        <h2>Main Dishes</h2>
        <ul>
            <li><a href="./recipes/main-dishes/lemon-veggie-pasta.html">Lemon Veggie Pasta</a></li>
            <li><a href="./recipes/main-dishes/spaghetti.html">Spaghetti</a></li>
            <li><a href="./recipes/main-dishes/ramen.html">Ramen</a></li>
            <li><a href="./recipes/main-dishes/lasagna.html">Lasagna</a></li>
        </ul>

        <h2>Sides</h2>
        <ul>
            <li><a href="recipes/sides/garlic-bread.html">Garlic Bread</a></li>
            <li><a href="recipes/sides/green-beans.html">Green Beans</a></li>
            <li><a href="recipes/sides/italian-mushrooms.html">Italian Mushrooms</a></li>
        </ul>

        <h2>Drinks</h2>
        <ul>
            <li><a href="recipes/drinks/peanut-butter-tropic.html">Peanut Butter Tropic</a></li>
            <li><a href="recipes/drinks/azafroth.html">Azafroth</a></li>
            <li><a href="recipes/drinks/blueberry-devilry.html">Blueberry Devilry</a></li>
        </ul>
    </body>
</html>